[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset"), NodePath("DetectionArea"), PackedStringArray("Collision"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("NavigationAgent2D"), PackedStringArray("Debug")]
resource_unfolds=["res://Scenes/Bat/bat.tscn::SpriteFrames_ym4rh", PackedStringArray(), "res://Scenes/Bat/bat.tscn::CircleShape2D_wq8pk", PackedStringArray(), "res://Scenes/Bat/bat.tscn::CircleShape2D_x84ef", PackedStringArray(), "res://Scenes/Bat/bat.tscn::CircleShape2D_514ka", PackedStringArray()]
nodes_folded=[]
