[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform", "Visibility"), NodePath("AttackHitbox"), PackedStringArray("Transform", "Collision"), NodePath("AttackHitbox/CollisionHitbox"), PackedStringArray("Transform"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("Camera2D"), PackedStringArray("Limit")]
resource_unfolds=["res://Scenes/Player/player.tscn::SpriteFrames_pukcj", PackedStringArray(), "res://Scenes/Player/player.tscn::RectangleShape2D_1htnp", PackedStringArray(), "res://Scenes/Player/player.tscn::RectangleShape2D_jlvik", PackedStringArray(), "res://Scenes/Player/player.tscn::CapsuleShape2D_jlvik", PackedStringArray()]
nodes_folded=[]
