[editor_metadata]

executable_path="C:/Users/AlbanyPC/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(663, 224, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://Scenes/Bat/bat.tscn", "res://Scenes/BaseEnemy/BaseEnemy.tscn", "res://Scenes/player.tscn"]
scripts=["Object", "res://Scenes/Bat/bat.gd", "res://Scenes/Player/player.gd", "res://Scenes/BaseEnemy/base_enemy.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=false
run_debug_paths=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.977242, 0.15084, 0, 0.42, 0.808637, 0.117218, 6.73831e-07, 0.42, 0.364726, 0.588453, 0.520261, 0.42, 1, 0.00159327, 0.078427, 0.42, 0.494654, 0.581053, 0.130899, 0.42, 1, 1, 1, 0.968627)
