[res://Scenes/Player/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": Array[int]([39, 103]),
"h_scroll_position": 0,
"row": 116,
"scroll_position": 108.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scenes/BaseEnemy/base_enemy.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 31,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 15,
"scroll_position": 5.0,
"selection": true,
"selection_from_column": 31,
"selection_from_line": 15,
"selection_to_column": 55,
"selection_to_line": 16,
"syntax_highlighter": "GDScript"
}

[res://Scenes/Bat/bat.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 36,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 52,
"scroll_position": 51.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
